\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{cambre_juxtapeer:_2018}
Cambre, J., Klemmer, S., Kulkarni, C.: Juxtapeer: {Comparative} {Peer} {Review}
  {Yields} {Higher} {Quality} {Feedback} and {Promotes} {Deeper} {Reflection}.
  In: Proceedings of the 2018 {CHI} {Conference} on {Human} {Factors} in
  {Computing} {Systems} - {CHI} '18. pp. 1--13. ACM Press, Montreal QC, Canada
  (2018). \doi{10.1145/3173574.3173868}

\bibitem{gleize_are_2019}
Gleize, M., Shnarch, E., Choshen, L., Dankin, L., Moshkowich, G., Aharonov, R.,
  Slonim, N.: Are you convinced? choosing the more convincing evidence with a
  {Siamese} network. arXiv preprint arXiv:1907.08971  (2019),
  \url{https://www.aclweb.org/anthology/P19-1093/}

\bibitem{habernal_which_2016}
Habernal, I., Gurevych, I.: Which argument is more convincing? {Analyzing} and
  predicting convincingness of {Web} arguments using bidirectional {LSTM}. In:
  Proceedings of the 54th {Annual} {Meeting} of the {Association} for
  {Computational} {Linguistics} ({Volume} 1: {Long} {Papers}). pp. 1589--1599.
  Association for Computational Linguistics, Berlin, Germany (Aug 2016).
  \doi{10.18653/v1/P16-1150}, \url{https://www.aclweb.org/anthology/P16-1150}

\bibitem{khosravi_ripple_2019}
Khosravi, H., Kitto, K., Williams, J.J.: Ripple: {A} crowdsourced adaptive
  platform for recommendation of learning activities. arXiv preprint
  arXiv:1910.05522  (2019)

\bibitem{simpson_finding_2018}
Simpson, E., Gurevych, I.: Finding {Convincing} {Arguments} {Using} {Scalable}
  {Bayesian} {Preference} {Learning}. Transactions of the Association for
  Computational Linguistics  \textbf{6},  357--371 (2018),
  \url{https://www.aclweb.org/anthology/Q18-1026}

\bibitem{toledo_automatic_2019}
Toledo, A., Gretz, S., Cohen-Karlik, E., Friedman, R., Venezian, E., Lahav, D.,
  Jacovi, M., Aharonov, R., Slonim, N.: Automatic {Argument} {Quality}
  {Assessment}-{New} {Datasets} and {Methods}. In: Proceedings of the 2019
  {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}
  and the 9th {International} {Joint} {Conference} on {Natural} {Language}
  {Processing} ({EMNLP}-{IJCNLP}). pp. 5629--5639 (2019),
  \url{https://www.aclweb.org/anthology/D19-1564.pdf}

\bibitem{williams_axis:_2016}
Williams, J.J., Kim, J., Rafferty, A., Maldonado, S., Gajos, K.Z., Lasecki,
  W.S., Heffernan, N.: {AXIS}: {Generating} {Explanations} at {Scale} with
  {Learnersourcing} and {Machine} {Learning}. In: Proceedings of the {Third}
  (2016) {ACM} {Conference} on {Learning} @ {Scale} - {L}@{S} '16. pp.
  379--388. ACM Press, Edinburgh, Scotland, UK (2016).
  \doi{10.1145/2876034.2876042}

\end{thebibliography}
