\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aldous}{Aldous}{2017}]{aldous_elo_2017}
{\sc Aldous, D.} 2017.
\newblock Elo ratings and the sports model: {A} neglected topic in applied
  probability?
\newblock {\em Statistical science\/}~{\em 32,\/}~4, 616--629.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[\protect\citeauthoryear{Bhatnagar, Zouaq, Desmarais, and
  Charles}{Bhatnagar et~al\mbox{.}}{2020}]{bhatnagar_learnersourcing_2020}
{\sc Bhatnagar, S.}, {\sc Zouaq, A.}, {\sc Desmarais, M.~C.}, {\sc and} {\sc
  Charles, E.} 2020.
\newblock Learnersourcing {Quality} {Assessment} of {Explanations} for {Peer}
  {Instruction}.
\newblock In {\em Addressing {Global} {Challenges} and {Quality} {Education}},
  {C.~Alario-Hoyos}, {M.~J. Rodríguez-Triana}, {M.~Scheffel},
  {I.~Arnedillo-Sánchez}, {and} {S.~M. Dennerlein}, Eds. Springer
  International Publishing, Cham, 144--157.

\bibitem[\protect\citeauthoryear{Bradley and Terry}{Bradley and
  Terry}{1952}]{bradley_rank_1952}
{\sc Bradley, R.~A.} {\sc and} {\sc Terry, M.~E.} 1952.
\newblock Rank analysis of incomplete block designs: {I}. {The} method of
  paired comparisons.
\newblock {\em Biometrika\/}~{\em 39,\/}~3/4, 324--345.
\newblock Publisher: JSTOR.

\bibitem[\protect\citeauthoryear{Burrows, Gurevych, and Stein}{Burrows
  et~al\mbox{.}}{2015}]{burrows_eras_2015}
{\sc Burrows, S.}, {\sc Gurevych, I.}, {\sc and} {\sc Stein, B.} 2015.
\newblock The eras and trends of automatic short answer grading.
\newblock {\em International Journal of Artificial Intelligence in
  Education\/}~{\em 25,\/}~1, 60--117.
\newblock Publisher: Springer.

\bibitem[\protect\citeauthoryear{Cambre, Klemmer, and Kulkarni}{Cambre
  et~al\mbox{.}}{2018}]{cambre_juxtapeer:_2018}
{\sc Cambre, J.}, {\sc Klemmer, S.}, {\sc and} {\sc Kulkarni, C.} 2018.
\newblock Juxtapeer: {Comparative} {Peer} {Review} {Yields} {Higher} {Quality}
  {Feedback} and {Promotes} {Deeper} {Reflection}.
\newblock In {\em Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems} - {CHI} '18}. ACM Press, Montreal QC,
  Canada, 1--13.

\bibitem[\protect\citeauthoryear{Charles, Lasry, Bhatnagar, Adams, Lenton,
  Brouillette, Dugdale, Whittaker, and Jackson}{Charles
  et~al\mbox{.}}{2019}]{charles_harnessing_2019}
{\sc Charles, E.~S.}, {\sc Lasry, N.}, {\sc Bhatnagar, S.}, {\sc Adams, R.},
  {\sc Lenton, K.}, {\sc Brouillette, Y.}, {\sc Dugdale, M.}, {\sc Whittaker,
  C.}, {\sc and} {\sc Jackson, P.} 2019.
\newblock Harnessing peer instruction in- and out- of class with {myDALITE}.
\newblock In {\em Fifteenth {Conference} on {Education} and {Training} in
  {Optics} and {Photonics}: {ETOP} 2019}. Optical Society of America,
  11143\_89.

\bibitem[\protect\citeauthoryear{Charles, Lasry, Whittaker, Dugdale, Lenton,
  Bhatnagar, and Guillemette}{Charles
  et~al\mbox{.}}{2015}]{charles_beyond_2015}
{\sc Charles, E.~S.}, {\sc Lasry, N.}, {\sc Whittaker, C.}, {\sc Dugdale, M.},
  {\sc Lenton, K.}, {\sc Bhatnagar, S.}, {\sc and} {\sc Guillemette, J.} 2015.
\newblock Beyond and {Within} {Classroom} {Walls}: {Designing} {Principled}
  {Pedagogical} {Tools} for {Student} and {Faculty} {Uptake}.
\newblock International Society of the Learning Sciences, Inc.[ISLS].

\bibitem[\protect\citeauthoryear{Chen, Bennett, Collins-Thompson, and
  Horvitz}{Chen et~al\mbox{.}}{2013}]{chen_pairwise_2013}
{\sc Chen, X.}, {\sc Bennett, P.~N.}, {\sc Collins-Thompson, K.}, {\sc and}
  {\sc Horvitz, E.} 2013.
\newblock Pairwise ranking aggregation in a crowdsourced setting.
\newblock In {\em Proceedings of the sixth {ACM} international conference on
  {Web} search and data mining}. 193--202.

\bibitem[\protect\citeauthoryear{Chi, Leeuw, Chiu, and LaVancher}{Chi
  et~al\mbox{.}}{1994}]{chi_eliciting_1994}
{\sc Chi, M.~T.}, {\sc Leeuw, N.}, {\sc Chiu, M.-H.}, {\sc and} {\sc LaVancher,
  C.} 1994.
\newblock Eliciting self‐explanations improves understanding.
\newblock {\em Cognitive science\/}~{\em 18,\/}~3, 439--477.

\bibitem[\protect\citeauthoryear{Crouch and Mazur}{Crouch and
  Mazur}{2001}]{crouch_peer_2001}
{\sc Crouch, C.~H.} {\sc and} {\sc Mazur, E.} 2001.
\newblock Peer instruction: {Ten} years of experience and results.
\newblock {\em American Journal of Physics\/}~{\em 69,\/}~9, 970--977.

\bibitem[\protect\citeauthoryear{Deerwester, Dumais, Landauer, Furnas, and
  Harshman}{Deerwester et~al\mbox{.}}{1990}]{deerwester_indexing_1990}
{\sc Deerwester, S.~C.}, {\sc Dumais, S.~T.}, {\sc Landauer, T.~K.}, {\sc
  Furnas, G.~W.}, {\sc and} {\sc Harshman, R.~A.} 1990.
\newblock Indexing by latent semantic analysis.
\newblock {\em JASIS\/}~{\em 41,\/}~6, 391--407.

\bibitem[\protect\citeauthoryear{Denny, Hamer, Luxton-Reilly, and
  Purchase}{Denny et~al\mbox{.}}{2008}]{denny_peerwise:_2008}
{\sc Denny, P.}, {\sc Hamer, J.}, {\sc Luxton-Reilly, A.}, {\sc and} {\sc
  Purchase, H.} 2008.
\newblock {PeerWise}: {Students} {Sharing} {Their} {Multiple} {Choice}
  {Questions}.
\newblock In {\em Proceedings of the {Fourth} {International} {Workshop} on
  {Computing} {Education} {Research}}. {ICER} '08. ACM, New York, NY, USA,
  51--58.
\newblock event-place: Sydney, Australia.

\bibitem[\protect\citeauthoryear{Elo}{Elo}{1978}]{elo_rating_1978}
{\sc Elo, A.~E.} 1978.
\newblock {\em The rating of chessplayers, past and present}.
\newblock Arco Pub.

\bibitem[\protect\citeauthoryear{Gagnon, Labrie, Desmarais, and
  Bhatnagar}{Gagnon et~al\mbox{.}}{2019}]{gagnon_filtering_2019}
{\sc Gagnon, V.}, {\sc Labrie, A.}, {\sc Desmarais, M.}, {\sc and} {\sc
  Bhatnagar, S.} 2019.
\newblock Filtering non-relevant short answers in peer learning applications.
\newblock In {\em Proc. {Conference} on {Educational} {Data} {Mining} ({EDM})}.

\bibitem[\protect\citeauthoryear{Garcia-Mila, Gilabert, Erduran, and
  Felton}{Garcia-Mila et~al\mbox{.}}{2013}]{garcia-mila_effect_2013}
{\sc Garcia-Mila, M.}, {\sc Gilabert, S.}, {\sc Erduran, S.}, {\sc and} {\sc
  Felton, M.} 2013.
\newblock The effect of argumentative task goal on the quality of argumentative
  discourse.
\newblock {\em Science Education\/}~{\em 97,\/}~4, 497--523.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\citeauthoryear{Ghosh, Khanam, Han, and Muresan}{Ghosh
  et~al\mbox{.}}{2016}]{ghosh_coarse-grained_2016}
{\sc Ghosh, D.}, {\sc Khanam, A.}, {\sc Han, Y.}, {\sc and} {\sc Muresan, S.}
  2016.
\newblock Coarse-grained argumentation features for scoring persuasive essays.
\newblock In {\em Proceedings of the 54th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 2: {Short}
  {Papers})}. 549--554.

\bibitem[\protect\citeauthoryear{Gleize, Shnarch, Choshen, Dankin, Moshkowich,
  Aharonov, and Slonim}{Gleize et~al\mbox{.}}{2019}]{gleize_are_2019}
{\sc Gleize, M.}, {\sc Shnarch, E.}, {\sc Choshen, L.}, {\sc Dankin, L.}, {\sc
  Moshkowich, G.}, {\sc Aharonov, R.}, {\sc and} {\sc Slonim, N.} 2019.
\newblock Are you convinced? choosing the more convincing evidence with a
  {Siamese} network.
\newblock {\em arXiv preprint arXiv:1907.08971\/}.

\bibitem[\protect\citeauthoryear{Gretz, Friedman, Cohen-Karlik, Toledo, Lahav,
  Aharonov, and Slonim}{Gretz et~al\mbox{.}}{2019}]{gretz_large-scale_2019}
{\sc Gretz, S.}, {\sc Friedman, R.}, {\sc Cohen-Karlik, E.}, {\sc Toledo, A.},
  {\sc Lahav, D.}, {\sc Aharonov, R.}, {\sc and} {\sc Slonim, N.} 2019.
\newblock A {Large}-scale {Dataset} for {Argument} {Quality} {Ranking}:
  {Construction} and {Analysis}.
\newblock {\em arXiv preprint arXiv:1911.11408\/}.

\bibitem[\protect\citeauthoryear{Habernal and Gurevych}{Habernal and
  Gurevych}{2016}]{habernal_which_2016}
{\sc Habernal, I.} {\sc and} {\sc Gurevych, I.} 2016.
\newblock Which argument is more convincing? {Analyzing} and predicting
  convincingness of {Web} arguments using bidirectional {LSTM}.
\newblock In {\em Proceedings of the 54th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}. Association for Computational Linguistics, Berlin, Germany,
  1589--1599.

\bibitem[\protect\citeauthoryear{Jones and Wheadon}{Jones and
  Wheadon}{2015}]{jones_peer_2015}
{\sc Jones, I.} {\sc and} {\sc Wheadon, C.} 2015.
\newblock Peer assessment using comparative and absolute judgement.
\newblock {\em Studies in Educational Evaluation\/}~{\em 47}, 93--101.
\newblock Publisher: Elsevier.

\bibitem[\protect\citeauthoryear{Khosravi, Kitto, and Williams}{Khosravi
  et~al\mbox{.}}{2019}]{khosravi_ripple_2019}
{\sc Khosravi, H.}, {\sc Kitto, K.}, {\sc and} {\sc Williams, J.~J.} 2019.
\newblock Ripple: {A} crowdsourced adaptive platform for recommendation of
  learning activities.
\newblock {\em arXiv preprint arXiv:1910.05522\/}.

\bibitem[\protect\citeauthoryear{Klebanov, Stab, Burstein, Song, Gyawali, and
  Gurevych}{Klebanov et~al\mbox{.}}{2016}]{klebanov_argumentation_2016}
{\sc Klebanov, B.~B.}, {\sc Stab, C.}, {\sc Burstein, J.}, {\sc Song, Y.}, {\sc
  Gyawali, B.}, {\sc and} {\sc Gurevych, I.} 2016.
\newblock Argumentation: {Content}, structure, and relationship with essay
  quality.
\newblock In {\em Proceedings of the {Third} {Workshop} on {Argument} {Mining}
  ({ArgMining2016})}. 70--75.

\bibitem[\protect\citeauthoryear{Kolhe, Littman, and Isbell}{Kolhe
  et~al\mbox{.}}{2016}]{kolhe_peer_2016}
{\sc Kolhe, P.}, {\sc Littman, M.~L.}, {\sc and} {\sc Isbell, C.~L.} 2016.
\newblock Peer {Reviewing} {Short} {Answers} using {Comparative} {Judgement}.
\newblock In {\em Proceedings of the {Third} (2016) {ACM} {Conference} on
  {Learning}@ {Scale}}. ACM, 241--244.

\bibitem[\protect\citeauthoryear{Le and Mikolov}{Le and
  Mikolov}{2014}]{le_distributed_2014}
{\sc Le, Q.} {\sc and} {\sc Mikolov, T.} 2014.
\newblock Distributed representations of sentences and documents.
\newblock In {\em International conference on machine learning}. 1188--1196.

\bibitem[\protect\citeauthoryear{Mercier and Sperber}{Mercier and
  Sperber}{2011}]{mercier_why_2011}
{\sc Mercier, H.} {\sc and} {\sc Sperber, D.} 2011.
\newblock Why do humans reason? {Arguments} for an argumentative theory.

\bibitem[\protect\citeauthoryear{Mohler, Bunescu, and Mihalcea}{Mohler
  et~al\mbox{.}}{2011}]{mohler_learning_2011}
{\sc Mohler, M.}, {\sc Bunescu, R.}, {\sc and} {\sc Mihalcea, R.} 2011.
\newblock Learning to grade short answer questions using semantic similarity
  measures and dependency graph alignments.
\newblock In {\em Proceedings of the 49th annual meeting of the association for
  computational linguistics: {Human} language technologies}. 752--762.

\bibitem[\protect\citeauthoryear{Mohler and Mihalcea}{Mohler and
  Mihalcea}{2009}]{mohler_text--text_2009}
{\sc Mohler, M.} {\sc and} {\sc Mihalcea, R.} 2009.
\newblock Text-to-text {Semantic} {Similarity} for {Automatic} {Short} {Answer}
  {Grading}.
\newblock In {\em Proceedings of the 12th {Conference} of the {European}
  {Chapter} of the {Association} for {Computational} {Linguistics}}. {EACL}
  '09. Association for Computational Linguistics, Stroudsburg, PA, USA,
  567--575.
\newblock event-place: Athens, Greece.

\bibitem[\protect\citeauthoryear{Nathan, Koedinger, Alibali, and
  {others}}{Nathan et~al\mbox{.}}{2001}]{nathan_expert_2001}
{\sc Nathan, M.~J.}, {\sc Koedinger, K.~R.}, {\sc Alibali, M.~W.}, {\sc and}
  {\sc {others}}. 2001.
\newblock Expert blind spot: {When} content knowledge eclipses pedagogical
  content knowledge.
\newblock In {\em Proceedings of the third international conference on
  cognitive science}. Vol. 644648.

\bibitem[\protect\citeauthoryear{Nguyen and Litman}{Nguyen and
  Litman}{2018}]{nguyen_argument_2018}
{\sc Nguyen, H.~V.} {\sc and} {\sc Litman, D.~J.} 2018.
\newblock Argument {Mining} for {Improving} the {Automated} {Scoring} of
  {Persuasive} {Essays}.
\newblock In {\em {AAAI}}. Vol.~18. 5892--5899.

\bibitem[\protect\citeauthoryear{Pelánek}{Pelánek}{2016}]{pelanek_applications_2016}
{\sc Pelánek, R.} 2016.
\newblock Applications of the {Elo} rating system in adaptive educational
  systems.
\newblock {\em Computers \& Education\/}~{\em 98}, 169--179.
\newblock Publisher: Elsevier.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{Pennington
  et~al\mbox{.}}{2014}]{pennington_glove:_2014}
{\sc Pennington, J.}, {\sc Socher, R.}, {\sc and} {\sc Manning, C.~D.} 2014.
\newblock Glove: {Global} {Vectors} for {Word} {Representation}.
\newblock In {\em {EMNLP}}. Vol.~14. 1532--1543.

\bibitem[\protect\citeauthoryear{Persing and Ng}{Persing and
  Ng}{2015}]{persing_modeling_2015}
{\sc Persing, I.} {\sc and} {\sc Ng, V.} 2015.
\newblock Modeling argument strength in student essays.
\newblock In {\em Proceedings of the 53rd {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} and the 7th {International}
  {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long}
  {Papers})}. 543--552.

\bibitem[\protect\citeauthoryear{Persing and Ng}{Persing and
  Ng}{2016}]{persing_end--end_2016}
{\sc Persing, I.} {\sc and} {\sc Ng, V.} 2016.
\newblock End-to-{End} {Argumentation} {Mining} in {Student} {Essays}.
\newblock In {\em {HLT}-{NAACL}}. 1384--1394.

\bibitem[\protect\citeauthoryear{Potash, Ferguson, and Hazen}{Potash
  et~al\mbox{.}}{2019}]{potash_ranking_2019}
{\sc Potash, P.}, {\sc Ferguson, A.}, {\sc and} {\sc Hazen, T.~J.} 2019.
\newblock Ranking passages for argument convincingness.
\newblock In {\em Proceedings of the 6th {Workshop} on {Argument} {Mining}}.
  146--155.

\bibitem[\protect\citeauthoryear{Potter, Englund, Charbonneau, MacLean, Newell,
  Roll, and {others}}{Potter et~al\mbox{.}}{2017}]{potter_compair:_2017}
{\sc Potter, T.}, {\sc Englund, L.}, {\sc Charbonneau, J.}, {\sc MacLean,
  M.~T.}, {\sc Newell, J.}, {\sc Roll, I.}, {\sc and} {\sc {others}}. 2017.
\newblock {ComPAIR}: {A} new online tool using adaptive comparative judgement
  to support learning with peer feedback.
\newblock {\em Teaching \& Learning Inquiry\/}~{\em 5,\/}~2, 89--113.

\bibitem[\protect\citeauthoryear{Raman and Joachims}{Raman and
  Joachims}{2014}]{raman_methods_2014}
{\sc Raman, K.} {\sc and} {\sc Joachims, T.} 2014.
\newblock Methods for ordinal peer grading.
\newblock In {\em Proceedings of the 20th {ACM} {SIGKDD} international
  conference on {Knowledge} discovery and data mining}. ACM, 1037--1046.

\bibitem[\protect\citeauthoryear{Stegmann, Wecker, Weinberger, and
  Fischer}{Stegmann et~al\mbox{.}}{2012}]{stegmann_collaborative_2012}
{\sc Stegmann, K.}, {\sc Wecker, C.}, {\sc Weinberger, A.}, {\sc and} {\sc
  Fischer, F.} 2012.
\newblock Collaborative argumentation and cognitive elaboration in a
  computer-supported collaborative learning environment.
\newblock {\em Instructional Science\/}~{\em 40,\/}~2 (Mar.), 297--323.

\bibitem[\protect\citeauthoryear{Sultan, Salazar, and Sumner}{Sultan
  et~al\mbox{.}}{2016}]{sultan_fast_2016}
{\sc Sultan, M.~A.}, {\sc Salazar, C.}, {\sc and} {\sc Sumner, T.} 2016.
\newblock Fast and easy short answer grading with high accuracy.
\newblock In {\em Proceedings of the 2016 {Conference} of the {North}
  {American} {Chapter} of the {Association} for {Computational} {Linguistics}:
  {Human} {Language} {Technologies}}. 1070--1075.

\bibitem[\protect\citeauthoryear{Toledo, Gretz, Cohen-Karlik, Friedman,
  Venezian, Lahav, Jacovi, Aharonov, and Slonim}{Toledo
  et~al\mbox{.}}{2019}]{toledo_automatic_2019}
{\sc Toledo, A.}, {\sc Gretz, S.}, {\sc Cohen-Karlik, E.}, {\sc Friedman, R.},
  {\sc Venezian, E.}, {\sc Lahav, D.}, {\sc Jacovi, M.}, {\sc Aharonov, R.},
  {\sc and} {\sc Slonim, N.} 2019.
\newblock Automatic {Argument} {Quality} {Assessment}-{New} {Datasets} and
  {Methods}.
\newblock In {\em Proceedings of the 2019 {Conference} on {Empirical} {Methods}
  in {Natural} {Language} {Processing} and the 9th {International} {Joint}
  {Conference} on {Natural} {Language} {Processing} ({EMNLP}-{IJCNLP})}.
  5629--5639.

\bibitem[\protect\citeauthoryear{Univeristy~of British~Columbia}{Univeristy~of
  British~Columbia}{2019}]{univeristy_of_british_columbia_ubc/ubcpi_2019}
{\sc Univeristy~of British~Columbia, T. . L.~T.} 2019.
\newblock ubc/ubcpi.
\newblock original-date: 2015-02-17T21:37:02Z.

\bibitem[\protect\citeauthoryear{Venville and Dawson}{Venville and
  Dawson}{2010}]{venville_impact_2010}
{\sc Venville, G.~J.} {\sc and} {\sc Dawson, V.~M.} 2010.
\newblock The impact of a classroom intervention on grade 10 students'
  argumentation skills, informal reasoning, and conceptual understanding of
  science.
\newblock {\em Journal of Research in Science Teaching\/}~{\em 47,\/}~8,
  952--977.
\newblock Publisher: Wiley Online Library.

\bibitem[\protect\citeauthoryear{Wachsmuth, Naderi, Hou, Bilu, Prabhakaran,
  Thijm, Hirst, and Stein}{Wachsmuth
  et~al\mbox{.}}{2017}]{wachsmuth_computational_2017}
{\sc Wachsmuth, H.}, {\sc Naderi, N.}, {\sc Hou, Y.}, {\sc Bilu, Y.}, {\sc
  Prabhakaran, V.}, {\sc Thijm, T.~A.}, {\sc Hirst, G.}, {\sc and} {\sc Stein,
  B.} 2017.
\newblock Computational argumentation quality assessment in natural language.
\newblock In {\em Proceedings of the 15th {Conference} of the {European}
  {Chapter} of the {Association} for {Computational} {Linguistics}: {Volume} 1,
  {Long} {Papers}}. 176--187.

\bibitem[\protect\citeauthoryear{Weir, Kim, Gajos, and Miller}{Weir
  et~al\mbox{.}}{2015}]{weir_learnersourcing_2015}
{\sc Weir, S.}, {\sc Kim, J.}, {\sc Gajos, K.~Z.}, {\sc and} {\sc Miller,
  R.~C.} 2015.
\newblock Learnersourcing subgoal labels for how-to videos.
\newblock In {\em Proceedings of the 18th {ACM} {Conference} on {Computer}
  {Supported} {Cooperative} {Work} \& {Social} {Computing}}. ACM, 405--416.

\bibitem[\protect\citeauthoryear{Williams, Kim, Rafferty, Maldonado, Gajos,
  Lasecki, and Heffernan}{Williams et~al\mbox{.}}{2016}]{williams_axis:_2016}
{\sc Williams, J.~J.}, {\sc Kim, J.}, {\sc Rafferty, A.}, {\sc Maldonado, S.},
  {\sc Gajos, K.~Z.}, {\sc Lasecki, W.~S.}, {\sc and} {\sc Heffernan, N.} 2016.
\newblock {AXIS}: {Generating} {Explanations} at {Scale} with {Learnersourcing}
  and {Machine} {Learning}.
\newblock In {\em Proceedings of the {Third} (2016) {ACM} {Conference} on
  {Learning} @ {Scale} - {L}@{S} '16}. ACM Press, Edinburgh, Scotland, UK,
  379--388.

\bibitem[\protect\citeauthoryear{Zhang, Shah, and Chi}{Zhang
  et~al\mbox{.}}{2016}]{zhang_deep_2016}
{\sc Zhang, Y.}, {\sc Shah, R.}, {\sc and} {\sc Chi, M.} 2016.
\newblock Deep {Learning}+ {Student} {Modeling}+ {Clustering}: {A} {Recipe} for
  {Effective} {Automatic} {Short} {Answer} {Grading}.
\newblock {\em International Educational Data Mining Society\/}.
\newblock Publisher: ERIC.

\end{thebibliography}
