%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Win Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.396056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bradley-Terry}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.205315in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Convincingness Score Type}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=0.475193in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.267200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=1.214393in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=1.953593in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=2.692793in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.484800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=3.431993in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473727in, y=4.171193in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418171in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average pairwise classification accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{2.566051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{3.295093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.566051in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.295093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.542865in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.589916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{3.279739in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.309502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{1.721564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{2.701132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{1.721564in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.701132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{1.678376in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.768101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{2.670186in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.732434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{1.646102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{2.727964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{1.646102in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.727964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{1.607114in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.685746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{2.699271in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.755141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.263217in}}%
\pgfpathlineto{\pgfqpoint{2.031627in}{3.263217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062183in}{3.263217in}}{\pgfqpoint{2.062183in}{3.293772in}}%
\pgfpathlineto{\pgfqpoint{2.062183in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062183in}{4.147611in}}{\pgfqpoint{2.031627in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.293772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.263217in}}{\pgfqpoint{0.906944in}{3.263217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206940in,y=3.990049in,left,base]{\color{textcolor}\sffamily\fontsize{10.200000}{12.240000}\selectfont discipline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090278in}{3.819814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.779710in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090278in}{3.606909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.566805in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Chemistry}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.090278in}{3.394004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.353900in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Biology}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
