%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815358in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815358in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.815358in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669353in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669353in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669353in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.523347in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523347in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523347in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377342in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.377342in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377342in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231336in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.231336in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231336in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percentile Rank of Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.600716in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.600716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.600716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.552491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.125562in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.125562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.125562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.077336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.650407in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.650407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.650407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.602182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.175253in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.175253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.175253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.127027in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.700098in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.700098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.700098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.651873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.224944in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.224944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.224944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.176718in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Kendall \(\displaystyle \tau\) \(\displaystyle \sigma_t\) with \(\displaystyle \sigma_{final}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.961364in}{0.776207in}}{\pgfqpoint{5.188636in}{3.205702in}}{%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.771884in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{0.776207in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.972247in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.248118in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.274956in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.142854in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.251645in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.873239in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.970912in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.145661in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.128154in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.850980in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.907248in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.988087in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.988268in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.155410in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.279937in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.276151in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.292329in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.299850in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.164238in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.164344in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.131349in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.182475in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.264345in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.276497in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.307716in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.247846in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.151223in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.289974in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.292521in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.104895in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.175568in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.256506in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.222498in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.268038in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.279223in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.215331in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.287038in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.290051in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.280529in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.222499in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.283258in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.303184in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.168661in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.168279in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.242115in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.313458in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.311628in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.279999in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.248687in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.261672in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.234724in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.302177in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.330404in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.278936in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.261347in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.251959in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.331536in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.352592in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.321734in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.282444in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.346244in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.355727in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.368392in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.339497in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.382846in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.338475in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.363041in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.370635in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.345104in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.400303in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.410316in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.406927in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.404550in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.422102in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.431404in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.444303in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.449687in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.467896in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.452415in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.465355in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.506972in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.506632in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.530854in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.511121in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.547476in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.577922in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.656084in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.698600in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.727878in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.759377in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.788015in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.865413in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.942791in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.021891in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.213251in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.370283in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.205702in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.205702in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.111966in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.018928in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.930255in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.841657in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.786032in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.720282in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.694967in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.610046in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.552675in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.504524in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.459632in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.400078in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.364323in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.317277in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.269329in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.248995in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.220148in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.216147in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.203280in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.175942in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.203094in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.160845in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.138925in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.135824in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.136114in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.142211in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.122708in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.120971in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.123972in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.113802in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.100307in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.056877in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.054045in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.025882in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.021286in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.025217in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.004246in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.933082in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.898940in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.888286in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.898384in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.904258in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.896761in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.862460in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.920855in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.949361in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.882225in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.865958in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.838642in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.787464in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.776288in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.795459in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.826781in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.824697in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.746903in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.790695in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.770235in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.802111in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.784460in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.785416in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.755451in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.778803in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.708640in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.735890in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.781734in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.678729in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.783178in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.812582in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.715533in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.681488in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.722077in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.614982in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.651927in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.680301in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.697523in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.699275in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.763121in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.742341in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.698791in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.702314in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.614770in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.654219in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.676943in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.669808in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.741056in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.785084in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.790067in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.854549in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.842376in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.767386in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.738403in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.840265in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.843180in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.618627in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.719320in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.691712in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.609810in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.745319in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.771884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.961364in}{1.513831in}}{\pgfqpoint{5.188636in}{3.379100in}}{%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.327000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.516322in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.513831in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.546185in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.543736in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.546044in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.539687in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.525719in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.543942in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.562856in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.571854in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.558626in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.576301in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.590831in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.597905in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.604989in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.600556in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.593350in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.600681in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.616452in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.622213in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.628574in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.609719in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.630300in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.624315in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.613419in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.616406in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.631492in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.641819in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.627186in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.613612in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.632474in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.626635in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.630886in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.648305in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.628282in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.631296in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.641017in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.654365in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.647040in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.656234in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.653987in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.661438in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.678815in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.692541in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.701510in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.717783in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.726254in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.719954in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.730318in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.731771in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.753471in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.770662in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.766634in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.775333in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.787279in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.792531in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.801585in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.798032in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.811525in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.795870in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.811942in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.807599in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.822499in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.839495in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.857483in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.870436in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.891733in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.889768in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.909344in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.900714in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.918331in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.914661in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.926804in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.976840in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.997542in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.986027in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.996823in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.015332in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.036569in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.047397in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.064668in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.095998in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.145967in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.137148in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.168571in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.196062in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.200475in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.216497in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.229271in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.258374in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.295313in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.357182in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.397722in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.444971in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.494542in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.542153in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.566507in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.615656in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.703812in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.816243in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.379100in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.379100in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.371697in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.349467in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.327978in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.301807in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.274029in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.246028in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.211016in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.196260in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.167871in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.139937in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.130119in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.111867in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.106834in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.083780in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.082256in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.064840in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.045381in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.031146in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.020932in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.996793in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.978852in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.964307in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.948742in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.941281in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.925608in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.921311in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.898079in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.873262in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.866990in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.861271in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.844270in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.838157in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.842866in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.824137in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.811323in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.782207in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.774345in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.758597in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.737975in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.731096in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.738367in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.737699in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.730244in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.711639in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.709512in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.685373in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.677822in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.674873in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.671448in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.654944in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.651612in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.635500in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.633762in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.613420in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.583439in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.593003in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.593612in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.572970in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.575462in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.567426in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.556115in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.562137in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.565245in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.566792in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.554670in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.538180in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.530058in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.525783in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.522840in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.526576in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.528908in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.528803in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.509982in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.509025in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.494563in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.511349in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.503672in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.494652in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.490730in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.493227in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.473838in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.471572in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.461572in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.454527in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.435666in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.441874in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.422531in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.418073in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.402606in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.386532in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.374944in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.366969in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.365378in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.365120in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.359408in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.352215in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.338463in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{2.327000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.961364in}{0.781951in}}{\pgfqpoint{5.188636in}{3.380000in}}{%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.720546in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{0.997529in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.843287in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.845764in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.093155in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.997732in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.087898in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.914849in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.781951in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.843397in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.834254in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.165532in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.136472in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.934059in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.957932in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.030551in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.036184in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.039333in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.152092in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.184814in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.153524in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.140551in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.089471in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.143248in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.167553in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.099995in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.111718in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.067179in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.116723in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.271611in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.234037in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.172693in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.178714in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.174305in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.291301in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.251616in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.308970in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.309472in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.273767in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.298991in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.314816in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.334145in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.253699in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.253469in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.270806in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.253130in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.252149in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.258373in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.250668in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.298776in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.318769in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.308228in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.303253in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.331071in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.298276in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.294682in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.289316in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.318960in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.297015in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.316358in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.308506in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.318417in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.305308in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.325837in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.296637in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.326677in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.348409in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.331027in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.340524in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.339184in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.361851in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.374944in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.385180in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.400739in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.427527in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.426127in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.429938in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.449231in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.464276in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.484856in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.489013in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.510002in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.519398in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.498798in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.507712in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.534582in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.575881in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.607518in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.632728in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.649852in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.698497in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.732390in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.825460in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.876064in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.955935in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.066825in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.144891in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.255046in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.417906in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.559002in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.329431in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.247583in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.186108in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.105309in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.026313in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.959202in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.925100in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.835320in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.760164in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.728228in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.693824in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.634528in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.568521in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.525256in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.493567in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.466874in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.445041in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.411255in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.392328in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.376498in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.380599in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.362174in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.333452in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.320988in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.308045in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.254170in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.267648in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.262859in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.238874in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.219223in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.219726in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.153625in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.141484in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.067257in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.039013in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.064782in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.091226in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.048028in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.054693in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.979563in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.954295in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.931850in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.944191in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.936245in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.930338in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.912170in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.904213in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.885996in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.876411in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.869405in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.865171in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.884886in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.862989in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.871751in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.850921in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.850188in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.817423in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.836158in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.842088in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.835243in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.835629in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.830161in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.860688in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.863270in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.922810in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.865812in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.859344in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.866961in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.826115in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.745643in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.696439in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.815238in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.818579in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.775740in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.771096in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.715536in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.753523in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.711897in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.713845in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.684954in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.699343in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.719603in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.781366in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.773573in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.785839in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.785857in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.795985in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.713692in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.803316in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.828360in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.848352in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.796860in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.711995in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.712763in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.689799in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.716264in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.839749in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.720546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.961364in}{0.580000in}}{\pgfqpoint{5.188636in}{3.315134in}}{%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.754412in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{0.978089in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.799456in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.621890in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.819592in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.836819in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.864714in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.046935in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.031169in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.980047in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.273124in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.044160in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.960440in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.012075in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.974806in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.026160in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.163111in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.173612in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.174863in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.266399in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.290797in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.198239in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.196569in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.082863in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.135741in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.181033in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.122870in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.133574in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.195148in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.209340in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.212489in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.074107in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.197293in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.121396in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.188806in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.200779in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.144897in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.171458in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.261283in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.225152in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.228032in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.283935in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.264257in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.274001in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.309300in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.343847in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.324665in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.312976in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.284999in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.301199in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.293438in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.293397in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.322993in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.303724in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.309236in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.314039in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.339514in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.339480in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.353225in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.343003in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.348924in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.302006in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.313113in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.332403in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.342538in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.333370in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.346648in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.380438in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.414445in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.414662in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.426021in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.426603in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.439766in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.457658in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.452723in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.455924in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.466012in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.492843in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.509878in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.522828in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.540123in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.572357in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.586502in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.585886in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.599919in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.631494in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.666390in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.702304in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.750943in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.779544in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.802382in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.883653in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.972329in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.009044in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.083354in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.182690in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.356844in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.476017in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.315134in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.315134in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.239741in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.161217in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.088985in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.009790in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.929686in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.855397in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.818223in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.745346in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.687517in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.645613in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.597410in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.546805in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.527703in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.509755in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.514546in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.488078in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.458933in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.409094in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.387392in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.340534in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.314059in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.304192in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.278683in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.249482in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.243811in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.207358in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.187033in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.123863in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.090810in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.070348in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.059838in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.020017in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.014417in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.012525in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.019924in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.026931in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.008727in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.004022in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.009402in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.984585in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.006295in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.959949in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.948473in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.908244in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.905895in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.922104in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.924231in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.909432in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.883833in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.899690in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.908436in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.898190in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.876798in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.864951in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.847137in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.821297in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.865076in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.904933in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.885743in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.823722in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.852497in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.861642in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.843220in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.817792in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.886112in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.821488in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.869241in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.823504in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.809851in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.818262in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.815062in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.829229in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.850693in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.810583in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.804124in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.850961in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.774512in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.761019in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.699880in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.685997in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.713622in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.682863in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.675124in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.775778in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.775623in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.758855in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.806742in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.762101in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.727156in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.787798in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.765583in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.822145in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.841752in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.820938in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.839234in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.825342in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.826560in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.764271in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.754412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.274046in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.358783in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.428964in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.431087in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.435136in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.358210in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.405589in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.442032in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.447770in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.346678in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.389077in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.386676in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.448233in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.474872in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.476547in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.473274in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.457310in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.433276in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.431567in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.436845in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.467332in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.440875in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.480934in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.478399in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.479822in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.431414in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.436650in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.485731in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.504027in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.458739in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.479373in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.467618in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.502116in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.501964in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.493932in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.497067in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.521244in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.537733in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.532494in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.526746in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.545808in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.525043in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.496679in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.497530in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.518787in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.544873in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.549546in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.559321in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.557323in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.571949in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.592042in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.611516in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.596432in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.587848in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.582803in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.575171in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.609911in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.625766in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.627408in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.643345in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.685730in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.688507in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.697137in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.696771in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.719862in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.719391in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.738422in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.747303in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.761506in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.776264in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.771521in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.770187in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.780514in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.796125in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.823698in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.810169in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.826484in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.842022in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.836282in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.857175in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.888151in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.911954in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.947589in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.955600in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.003554in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.041223in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.104379in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.154323in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.211423in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.239829in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.287024in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.353535in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.436523in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.520409in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.662609in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.787992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.921661in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.926147in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.949200in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.951572in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.955582in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.952533in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.946344in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.959443in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.974694in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.987230in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.988349in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.999416in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.016353in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.016785in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.029758in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.031064in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.032461in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.037259in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.054839in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.056471in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.061613in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.056695in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.070825in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.059439in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.061222in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.063194in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.080147in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.085364in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.076881in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.068226in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.079129in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.078346in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.084533in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.101487in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.097537in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.098271in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.101577in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.105240in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.107233in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.115848in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.113478in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.127525in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.135909in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.137990in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.157465in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.175773in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.180877in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.185783in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.192631in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.201610in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.211124in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.222768in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.222228in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.230353in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.248395in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.252085in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.265914in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.267865in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.274946in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.263483in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.274958in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.283098in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.298422in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.310851in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.334403in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.347286in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.367300in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.363963in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.376807in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.380993in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.392661in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.393962in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.412442in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.449075in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.461575in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.463654in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.472783in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.489819in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.507711in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.522095in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.542800in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.563572in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.595674in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.600994in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.625413in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.639921in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.653655in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.664182in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.679695in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.699155in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.731592in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.776721in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.804369in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.845500in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.884286in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.921980in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.947242in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.982561in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.037754in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.097671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.359037in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.341518in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.281014in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.391477in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.355248in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.399946in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.355854in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.315151in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.335879in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.318785in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.439612in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.466228in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.359958in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.375405in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.408195in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.404879in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.410349in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.435847in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.442078in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.419239in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.427198in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.400684in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.448386in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.441544in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.435546in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.443729in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.442879in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.465980in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.484025in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.489840in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.499404in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.522838in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.516824in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.578557in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.587213in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.586120in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.585080in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.551964in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.567310in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.575030in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.588116in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.544928in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.535446in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.560497in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.552025in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.561950in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.560681in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.567777in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.581974in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.594087in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.592319in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.594625in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.617642in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.605223in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.612510in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.612780in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.631576in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.614432in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.635327in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.644034in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.686555in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.676668in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.708532in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.680710in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.682845in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.707833in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.736256in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.747075in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.779455in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.790537in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.806909in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.821258in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.826414in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.827454in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.867786in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.873557in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.881695in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.905703in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.922438in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.930677in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.940671in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.960628in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.982219in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.982836in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.000639in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.029919in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.072201in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.121023in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.163276in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.189040in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.229330in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.283855in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.375280in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.417633in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.491124in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.586067in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.665499in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.751314in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.873669in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.969501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.366251in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.281864in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.203280in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.223616in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.329413in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.328879in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.353233in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.434540in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.398376in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.383922in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.500140in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.403130in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.383591in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.385465in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.375215in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.400969in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.419117in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.428238in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.444243in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.476198in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.495339in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.479629in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.485540in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.466912in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.469932in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.495808in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.486781in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.481401in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.505105in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.513801in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.511170in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.511345in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.471674in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.509390in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.503754in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.503299in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.522000in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.503269in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.511977in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.542503in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.555447in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.566482in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.574506in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.542777in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.560569in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.587126in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.610323in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.624102in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.616550in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.606333in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.584416in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.605316in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.608835in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.607750in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.614444in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.605984in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.628854in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.636994in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.672905in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.662033in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.681313in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.673513in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.678826in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.664469in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.666519in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.672464in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.678478in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.676694in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.703243in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.725393in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.752627in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.769263in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.806527in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.816981in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.841789in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.853570in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.865703in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.880058in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.890035in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.916689in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.948635in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.999528in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.030218in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.050524in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.047821in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.063811in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.089149in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.131900in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.173958in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.219230in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.262445in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.310302in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.369525in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.451007in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.509417in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.586170in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.671954in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.798293in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.895575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.634198in}}%
\pgfpathlineto{\pgfqpoint{1.888118in}{2.634198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.915896in}{2.634198in}}{\pgfqpoint{1.915896in}{2.661976in}}%
\pgfpathlineto{\pgfqpoint{1.915896in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.915896in}{3.450556in}}{\pgfqpoint{1.888118in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.661976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.634198in}}{\pgfqpoint{0.847222in}{2.634198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont BT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont WinRate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Elo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CrowdBT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
