%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{17}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Barnes}{Barnes}{2005}]%
        {barnes_q-matrix_2005}
\bibfield{author}{\bibinfo{person}{Tiffany Barnes}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{The {Q}-matrix method: {Mining} student response
  data for knowledge}. In \bibinfo{booktitle}{\emph{American {Association} for
  {Artificial} {Intelligence} 2005 {Educational} {Data} {Mining} {Workshop}}}.
  \bibinfo{publisher}{Pittsburgh, PA: AAAI Press}, \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Charles, Lasry, Bhatnagar, Adams, Lenton,
  Brouillette, Dugdale, Whittaker, and Jackson}{Charles et~al\mbox{.}}{2019}]%
        {charles_harnessing_2019}
\bibfield{author}{\bibinfo{person}{Elizabeth~S. Charles},
  \bibinfo{person}{Nathaniel Lasry}, \bibinfo{person}{Sameer Bhatnagar},
  \bibinfo{person}{Rhys Adams}, \bibinfo{person}{Kevin Lenton},
  \bibinfo{person}{Yann Brouillette}, \bibinfo{person}{Michael Dugdale},
  \bibinfo{person}{Chris Whittaker}, {and} \bibinfo{person}{Phoebe Jackson}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Harnessing peer instruction in- and out- of class
  with {myDALITE}}. In \bibinfo{booktitle}{\emph{Fifteenth {Conference} on
  {Education} and {Training} in {Optics} and {Photonics}: {ETOP} 2019}}.
  \bibinfo{publisher}{Optical Society of America}, \bibinfo{pages}{11143\_89}.
\newblock
\urldef\tempurl%
\url{http://www.osapublishing.org/abstract.cfm?URI=ETOP-2019-11143_89}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Corbett and Anderson}{Corbett and
  Anderson}{1994}]%
        {corbett_knowledge_1994}
\bibfield{author}{\bibinfo{person}{Albert~T Corbett} {and}
  \bibinfo{person}{John~R Anderson}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Knowledge tracing: {Modeling} the acquisition of
  procedural knowledge}.
\newblock \bibinfo{journal}{\emph{User modeling and user-adapted interaction}}
  \bibinfo{volume}{4}, \bibinfo{number}{4} (\bibinfo{year}{1994}),
  \bibinfo{pages}{253--278}.
\newblock
\newblock
\shownote{Publisher: Springer.}


\bibitem[\protect\citeauthoryear{Deerwester, Dumais, Landauer, Furnas, and
  Harshman}{Deerwester et~al\mbox{.}}{1990}]%
        {deerwester_indexing_1990}
\bibfield{author}{\bibinfo{person}{Scott~C. Deerwester},
  \bibinfo{person}{Susan~T Dumais}, \bibinfo{person}{Thomas~K. Landauer},
  \bibinfo{person}{George~W. Furnas}, {and} \bibinfo{person}{Richard~A.
  Harshman}.} \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Indexing by latent semantic analysis}.
\newblock \bibinfo{journal}{\emph{JASIS}} \bibinfo{volume}{41},
  \bibinfo{number}{6} (\bibinfo{year}{1990}), \bibinfo{pages}{391--407}.
\newblock


\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{Devlin
  et~al\mbox{.}}{2018}]%
        {devlin_bert_2018}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Bert: {Pre}-training of deep bidirectional
  transformers for language understanding}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1810.04805}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Habernal and Gurevych}{Habernal and
  Gurevych}{2016}]%
        {habernal_which_2016}
\bibfield{author}{\bibinfo{person}{Ivan Habernal} {and} \bibinfo{person}{Iryna
  Gurevych}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Which argument is more convincing? {Analyzing} and
  predicting convincingness of {Web} arguments using bidirectional {LSTM}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 54th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}}. \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Berlin, Germany}, \bibinfo{pages}{1589--1599}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P16-1150}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hestenes, Wells, and Swackhamer}{Hestenes
  et~al\mbox{.}}{1992}]%
        {hestenes_force_1992}
\bibfield{author}{\bibinfo{person}{David Hestenes}, \bibinfo{person}{Malcolm
  Wells}, {and} \bibinfo{person}{Gregg Swackhamer}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Force concept inventory}.
\newblock \bibinfo{journal}{\emph{The physics teacher}} \bibinfo{volume}{30},
  \bibinfo{number}{3} (\bibinfo{year}{1992}), \bibinfo{pages}{141--158}.
\newblock


\bibitem[\protect\citeauthoryear{Heylighen and Dewaele}{Heylighen and
  Dewaele}{2002}]%
        {heylighen_variation_2002}
\bibfield{author}{\bibinfo{person}{Francis Heylighen} {and}
  \bibinfo{person}{Jean-Marc Dewaele}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Variation in the contextuality of language: {An}
  empirical measure}.
\newblock \bibinfo{journal}{\emph{Foundations of science}} \bibinfo{volume}{7},
  \bibinfo{number}{3} (\bibinfo{year}{2002}), \bibinfo{pages}{293--340}.
\newblock
\newblock
\shownote{Publisher: Springer.}


\bibitem[\protect\citeauthoryear{Mihalcea, Corley, Strapparava, and
  {others}}{Mihalcea et~al\mbox{.}}{2006}]%
        {mihalcea_corpus-based_2006}
\bibfield{author}{\bibinfo{person}{Rada Mihalcea}, \bibinfo{person}{Courtney
  Corley}, \bibinfo{person}{Carlo Strapparava}, {and}
  \bibinfo{person}{{others}}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Corpus-based and knowledge-based measures of text
  semantic similarity}. In \bibinfo{booktitle}{\emph{Aaai}},
  Vol.~\bibinfo{volume}{6}. \bibinfo{pages}{775--780}.
\newblock
\newblock
\shownote{Issue: 2006.}


\bibitem[\protect\citeauthoryear{Mohler and Mihalcea}{Mohler and
  Mihalcea}{2009}]%
        {mohler_text--text_2009}
\bibfield{author}{\bibinfo{person}{Michael Mohler} {and} \bibinfo{person}{Rada
  Mihalcea}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Text-to-text {Semantic} {Similarity} for
  {Automatic} {Short} {Answer} {Grading}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 12th {Conference} of the
  {European} {Chapter} of the {Association} for {Computational} {Linguistics}}}
  \emph{(\bibinfo{series}{{EACL} '09})}. \bibinfo{publisher}{Association for
  Computational Linguistics}, \bibinfo{address}{Stroudsburg, PA, USA},
  \bibinfo{pages}{567--575}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=1609067.1609130}
\showURL{%
\tempurl}
\newblock
\shownote{event-place: Athens, Greece.}


\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{Pennington
  et~al\mbox{.}}{2014}]%
        {pennington_glove:_2014}
\bibfield{author}{\bibinfo{person}{Jeffrey Pennington},
  \bibinfo{person}{Richard Socher}, {and} \bibinfo{person}{Christopher~D
  Manning}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Glove: {Global} {Vectors} for {Word}
  {Representation}.}. In \bibinfo{booktitle}{\emph{{EMNLP}}},
  Vol.~\bibinfo{volume}{14}. \bibinfo{pages}{1532--1543}.
\newblock


\bibitem[\protect\citeauthoryear{Persing and Ng}{Persing and Ng}{2016}]%
        {persing_end--end_2016}
\bibfield{author}{\bibinfo{person}{Isaac Persing} {and}
  \bibinfo{person}{Vincent Ng}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{End-to-{End} {Argumentation} {Mining} in {Student}
  {Essays}.}. In \bibinfo{booktitle}{\emph{{HLT}-{NAACL}}}.
  \bibinfo{pages}{1384--1394}.
\newblock


\bibitem[\protect\citeauthoryear{Pintrich}{Pintrich}{1989}]%
        {pintrich_dynamic_1989}
\bibfield{author}{\bibinfo{person}{Paul~R Pintrich}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{The dynamic interplay of student motivation and
  cognition in the college classroom}.
\newblock \bibinfo{journal}{\emph{Advances in motivation and achievement}}
  \bibinfo{volume}{6} (\bibinfo{year}{1989}), \bibinfo{pages}{117--160}.
\newblock


\bibitem[\protect\citeauthoryear{Univeristy~of British~Columbia}{Univeristy~of
  British~Columbia}{2019}]%
        {univeristy_of_british_columbia_ubc/ubcpi_2019}
\bibfield{author}{\bibinfo{person}{Teaching \& Learning~Technologies
  Univeristy~of British~Columbia}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{ubc/ubcpi}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ubc/ubcpi}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2015-02-17T21:37:02Z.}


\bibitem[\protect\citeauthoryear{Weir, Kim, Gajos, and Miller}{Weir
  et~al\mbox{.}}{2015}]%
        {weir_learnersourcing_2015}
\bibfield{author}{\bibinfo{person}{Sarah Weir}, \bibinfo{person}{Juho Kim},
  \bibinfo{person}{Krzysztof~Z Gajos}, {and} \bibinfo{person}{Robert~C
  Miller}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learnersourcing subgoal labels for how-to videos}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 18th {ACM} {Conference} on
  {Computer} {Supported} {Cooperative} {Work} \& {Social} {Computing}}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{405--416}.
\newblock


\bibitem[\protect\citeauthoryear{Wise and DeMars}{Wise and DeMars}{2005}]%
        {wise_low_2005}
\bibfield{author}{\bibinfo{person}{Steven~L Wise} {and}
  \bibinfo{person}{Christine~E DeMars}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Low examinee effort in low-stakes assessment:
  {Problems} and potential solutions}.
\newblock \bibinfo{journal}{\emph{Educational assessment}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{2005}),
  \bibinfo{pages}{1--17}.
\newblock
\newblock
\shownote{Publisher: Taylor \& Francis.}


\bibitem[\protect\citeauthoryear{Wolf, Smith, and Birnbaum}{Wolf
  et~al\mbox{.}}{1995}]%
        {wolf_consequence_1995}
\bibfield{author}{\bibinfo{person}{Lisa~F Wolf}, \bibinfo{person}{Jeffrey~K
  Smith}, {and} \bibinfo{person}{Marilyn~E Birnbaum}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Consequence of performance, test, motivation, and
  mentally taxing items}.
\newblock \bibinfo{journal}{\emph{Applied Measurement in Education}}
  \bibinfo{volume}{8}, \bibinfo{number}{4} (\bibinfo{year}{1995}),
  \bibinfo{pages}{341--351}.
\newblock
\newblock
\shownote{Publisher: Taylor \& Francis.}


\end{thebibliography}
