%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Charles, Lasry, Bhatnagar, Adams, Lenton,
  Brouillette, Dugdale, Whittaker, and Jackson}{Charles et~al\mbox{.}}{2019}]%
        {charles_harnessing_2019}
\bibfield{author}{\bibinfo{person}{Elizabeth~S. Charles},
  \bibinfo{person}{Nathaniel Lasry}, \bibinfo{person}{Sameer Bhatnagar},
  \bibinfo{person}{Rhys Adams}, \bibinfo{person}{Kevin Lenton},
  \bibinfo{person}{Yann Brouillette}, \bibinfo{person}{Michael Dugdale},
  \bibinfo{person}{Chris Whittaker}, {and} \bibinfo{person}{Phoebe Jackson}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Harnessing peer instruction in- and out- of class
  with {myDALITE}}. In \bibinfo{booktitle}{\emph{Fifteenth {Conference} on
  {Education} and {Training} in {Optics} and {Photonics}: {ETOP} 2019}}.
  \bibinfo{publisher}{Optical Society of America}, \bibinfo{pages}{11143\_89}.
\newblock
\urldef\tempurl%
\url{http://www.osapublishing.org/abstract.cfm?URI=ETOP-2019-11143_89}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pintrich}{Pintrich}{1989}]%
        {pintrich_dynamic_1989}
\bibfield{author}{\bibinfo{person}{Paul~R Pintrich}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{The dynamic interplay of student motivation and
  cognition in the college classroom}.
\newblock \bibinfo{journal}{\emph{Advances in motivation and achievement}}
  \bibinfo{volume}{6} (\bibinfo{year}{1989}), \bibinfo{pages}{117--160}.
\newblock


\bibitem[\protect\citeauthoryear{Potash, Ferguson, and Hazen}{Potash
  et~al\mbox{.}}{2019}]%
        {potash_ranking_2019}
\bibfield{author}{\bibinfo{person}{Peter Potash}, \bibinfo{person}{Adam
  Ferguson}, {and} \bibinfo{person}{Timothy~J Hazen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Ranking passages for argument convincingness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th {Workshop} on {Argument}
  {Mining}}}. \bibinfo{pages}{146--155}.
\newblock


\bibitem[\protect\citeauthoryear{Univeristy~of British~Columbia}{Univeristy~of
  British~Columbia}{2019}]%
        {univeristy_of_british_columbia_ubc/ubcpi_2019}
\bibfield{author}{\bibinfo{person}{Teaching \& Learning~Technologies
  Univeristy~of British~Columbia}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{ubc/ubcpi}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ubc/ubcpi}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2015-02-17T21:37:02Z.}


\bibitem[\protect\citeauthoryear{Weir, Kim, Gajos, and Miller}{Weir
  et~al\mbox{.}}{2015}]%
        {weir_learnersourcing_2015}
\bibfield{author}{\bibinfo{person}{Sarah Weir}, \bibinfo{person}{Juho Kim},
  \bibinfo{person}{Krzysztof~Z Gajos}, {and} \bibinfo{person}{Robert~C
  Miller}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learnersourcing subgoal labels for how-to videos}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 18th {ACM} {Conference} on
  {Computer} {Supported} {Cooperative} {Work} \& {Social} {Computing}}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{405--416}.
\newblock


\bibitem[\protect\citeauthoryear{Wise and DeMars}{Wise and DeMars}{2005}]%
        {wise_low_2005}
\bibfield{author}{\bibinfo{person}{Steven~L Wise} {and}
  \bibinfo{person}{Christine~E DeMars}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Low examinee effort in low-stakes assessment:
  {Problems} and potential solutions}.
\newblock \bibinfo{journal}{\emph{Educational assessment}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{2005}),
  \bibinfo{pages}{1--17}.
\newblock
\newblock
\shownote{Publisher: Taylor \& Francis.}


\bibitem[\protect\citeauthoryear{Wolf, Smith, and Birnbaum}{Wolf
  et~al\mbox{.}}{1995}]%
        {wolf_consequence_1995}
\bibfield{author}{\bibinfo{person}{Lisa~F Wolf}, \bibinfo{person}{Jeffrey~K
  Smith}, {and} \bibinfo{person}{Marilyn~E Birnbaum}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Consequence of performance, test, motivation, and
  mentally taxing items}.
\newblock \bibinfo{journal}{\emph{Applied Measurement in Education}}
  \bibinfo{volume}{8}, \bibinfo{number}{4} (\bibinfo{year}{1995}),
  \bibinfo{pages}{341--351}.
\newblock
\newblock
\shownote{Publisher: Taylor \& Francis.}


\end{thebibliography}
