%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cambre, Klemmer, and Kulkarni}{Cambre
  et~al\mbox{.}}{2018}]%
        {cambre_juxtapeer:_2018}
\bibfield{author}{\bibinfo{person}{Julia Cambre}, \bibinfo{person}{Scott
  Klemmer}, {and} \bibinfo{person}{Chinmay Kulkarni}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Juxtapeer: {Comparative} {Peer} {Review} {Yields}
  {Higher} {Quality} {Feedback} and {Promotes} {Deeper} {Reflection}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2018 {CHI} {Conference} on
  {Human} {Factors} in {Computing} {Systems} - {CHI} '18}}.
  \bibinfo{publisher}{ACM Press}, \bibinfo{address}{Montreal QC, Canada},
  \bibinfo{pages}{1--13}.
\newblock
\showISBNx{978-1-4503-5620-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/3173574.3173868}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Charles, Lasry, Bhatnagar, Adams, Lenton,
  Brouillette, Dugdale, Whittaker, and Jackson}{Charles et~al\mbox{.}}{2019}]%
        {charles_harnessing_2019}
\bibfield{author}{\bibinfo{person}{Elizabeth~S. Charles},
  \bibinfo{person}{Nathaniel Lasry}, \bibinfo{person}{Sameer Bhatnagar},
  \bibinfo{person}{Rhys Adams}, \bibinfo{person}{Kevin Lenton},
  \bibinfo{person}{Yann Brouillette}, \bibinfo{person}{Michael Dugdale},
  \bibinfo{person}{Chris Whittaker}, {and} \bibinfo{person}{Phoebe Jackson}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Harnessing peer instruction in- and out- of class
  with {myDALITE}}. In \bibinfo{booktitle}{\emph{Fifteenth {Conference} on
  {Education} and {Training} in {Optics} and {Photonics}: {ETOP} 2019}}.
  \bibinfo{publisher}{Optical Society of America}, \bibinfo{pages}{11143\_89}.
\newblock
\urldef\tempurl%
\url{http://www.osapublishing.org/abstract.cfm?URI=ETOP-2019-11143_89}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Charles, Lasry, Whittaker, Dugdale, Lenton,
  Bhatnagar, and Guillemette}{Charles et~al\mbox{.}}{2015}]%
        {charles_beyond_2015}
\bibfield{author}{\bibinfo{person}{Elizabeth~S. Charles},
  \bibinfo{person}{Nathaniel Lasry}, \bibinfo{person}{Chris Whittaker},
  \bibinfo{person}{Michael Dugdale}, \bibinfo{person}{Kevin Lenton},
  \bibinfo{person}{Sameer Bhatnagar}, {and} \bibinfo{person}{Jonathan
  Guillemette}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Beyond and {Within} {Classroom} {Walls}:
  {Designing} {Principled} {Pedagogical} {Tools} for {Student} and {Faculty}
  {Uptake}}.
\newblock \bibinfo{publisher}{International Society of the Learning Sciences,
  Inc.[ISLS].}
\newblock


\bibitem[\protect\citeauthoryear{Chen, Bennett, Collins-Thompson, and
  Horvitz}{Chen et~al\mbox{.}}{2013}]%
        {chen_pairwise_2013}
\bibfield{author}{\bibinfo{person}{Xi Chen}, \bibinfo{person}{Paul~N Bennett},
  \bibinfo{person}{Kevyn Collins-Thompson}, {and} \bibinfo{person}{Eric
  Horvitz}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Pairwise ranking aggregation in a crowdsourced
  setting}. In \bibinfo{booktitle}{\emph{Proceedings of the sixth {ACM}
  international conference on {Web} search and data mining}}.
  \bibinfo{pages}{193--202}.
\newblock


\bibitem[\protect\citeauthoryear{Chi, Leeuw, Chiu, and LaVancher}{Chi
  et~al\mbox{.}}{1994}]%
        {chi_eliciting_1994}
\bibfield{author}{\bibinfo{person}{Michelene~TH Chi}, \bibinfo{person}{Nicholas
  Leeuw}, \bibinfo{person}{Mei-Hung Chiu}, {and} \bibinfo{person}{Christian
  LaVancher}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Eliciting self‐explanations improves
  understanding}.
\newblock \bibinfo{journal}{\emph{Cognitive science}} \bibinfo{volume}{18},
  \bibinfo{number}{3} (\bibinfo{year}{1994}), \bibinfo{pages}{439--477}.
\newblock


\bibitem[\protect\citeauthoryear{Crouch and Mazur}{Crouch and Mazur}{2001}]%
        {crouch_peer_2001}
\bibfield{author}{\bibinfo{person}{Catherine~H Crouch} {and}
  \bibinfo{person}{Eric Mazur}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Peer instruction: {Ten} years of experience and
  results}.
\newblock \bibinfo{journal}{\emph{American Journal of Physics}}
  \bibinfo{volume}{69}, \bibinfo{number}{9} (\bibinfo{year}{2001}),
  \bibinfo{pages}{970--977}.
\newblock


\bibitem[\protect\citeauthoryear{Denny, Hamer, Luxton-Reilly, and
  Purchase}{Denny et~al\mbox{.}}{2008}]%
        {denny_peerwise:_2008}
\bibfield{author}{\bibinfo{person}{Paul Denny}, \bibinfo{person}{John Hamer},
  \bibinfo{person}{Andrew Luxton-Reilly}, {and} \bibinfo{person}{Helen
  Purchase}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{PeerWise}: {Students} {Sharing} {Their} {Multiple}
  {Choice} {Questions}}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {Fourth} {International} {Workshop} on {Computing} {Education} {Research}}}
  \emph{(\bibinfo{series}{{ICER} '08})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{51--58}.
\newblock
\showISBNx{978-1-60558-216-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1404520.1404526}
\showDOI{\tempurl}
\newblock
\shownote{event-place: Sydney, Australia.}


\bibitem[\protect\citeauthoryear{Gleize, Shnarch, Choshen, Dankin, Moshkowich,
  Aharonov, and Slonim}{Gleize et~al\mbox{.}}{2019}]%
        {gleize_are_2019}
\bibfield{author}{\bibinfo{person}{Martin Gleize}, \bibinfo{person}{Eyal
  Shnarch}, \bibinfo{person}{Leshem Choshen}, \bibinfo{person}{Lena Dankin},
  \bibinfo{person}{Guy Moshkowich}, \bibinfo{person}{Ranit Aharonov}, {and}
  \bibinfo{person}{Noam Slonim}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Are you convinced? choosing the more convincing
  evidence with a {Siamese} network}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1907.08971}}
  (\bibinfo{year}{2019}).
\newblock
\urldef\tempurl%
\url{https://www.aclweb.org/anthology/P19-1093/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Habernal and Gurevych}{Habernal and
  Gurevych}{2016}]%
        {habernal_which_2016}
\bibfield{author}{\bibinfo{person}{Ivan Habernal} {and} \bibinfo{person}{Iryna
  Gurevych}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Which argument is more convincing? {Analyzing} and
  predicting convincingness of {Web} arguments using bidirectional {LSTM}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 54th {Annual} {Meeting} of the
  {Association} for {Computational} {Linguistics} ({Volume} 1: {Long}
  {Papers})}}. \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Berlin, Germany}, \bibinfo{pages}{1589--1599}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/P16-1150}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Khosravi, Kitto, and Williams}{Khosravi
  et~al\mbox{.}}{2019}]%
        {khosravi_ripple_2019}
\bibfield{author}{\bibinfo{person}{Hassan Khosravi}, \bibinfo{person}{Kirsty
  Kitto}, {and} \bibinfo{person}{Joseph~Jay Williams}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Ripple: {A} crowdsourced adaptive platform for
  recommendation of learning activities}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1910.05522}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Nathan, Koedinger, Alibali, and
  {others}}{Nathan et~al\mbox{.}}{2001}]%
        {nathan_expert_2001}
\bibfield{author}{\bibinfo{person}{Mitchell~J Nathan},
  \bibinfo{person}{Kenneth~R Koedinger}, \bibinfo{person}{Martha~W Alibali},
  {and} \bibinfo{person}{{others}}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Expert blind spot: {When} content knowledge
  eclipses pedagogical content knowledge}. In
  \bibinfo{booktitle}{\emph{Proceedings of the third international conference
  on cognitive science}}, Vol.~\bibinfo{volume}{644648}.
\newblock


\bibitem[\protect\citeauthoryear{Potash, Ferguson, and Hazen}{Potash
  et~al\mbox{.}}{2019}]%
        {potash_ranking_2019}
\bibfield{author}{\bibinfo{person}{Peter Potash}, \bibinfo{person}{Adam
  Ferguson}, {and} \bibinfo{person}{Timothy~J Hazen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Ranking passages for argument convincingness}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th {Workshop} on {Argument}
  {Mining}}}. \bibinfo{pages}{146--155}.
\newblock


\bibitem[\protect\citeauthoryear{Potter, Englund, Charbonneau, MacLean, Newell,
  Roll, and {others}}{Potter et~al\mbox{.}}{2017}]%
        {potter_compair:_2017}
\bibfield{author}{\bibinfo{person}{Tiffany Potter}, \bibinfo{person}{Letitia
  Englund}, \bibinfo{person}{James Charbonneau}, \bibinfo{person}{Mark~Thomson
  MacLean}, \bibinfo{person}{Jonathan Newell}, \bibinfo{person}{Ido Roll},
  {and} \bibinfo{person}{{others}}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{ComPAIR}: {A} new online tool using adaptive
  comparative judgement to support learning with peer feedback}.
\newblock \bibinfo{journal}{\emph{Teaching \& Learning Inquiry}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2017}),
  \bibinfo{pages}{89--113}.
\newblock


\bibitem[\protect\citeauthoryear{Univeristy~of British~Columbia}{Univeristy~of
  British~Columbia}{2019}]%
        {univeristy_of_british_columbia_ubc/ubcpi_2019}
\bibfield{author}{\bibinfo{person}{Teaching \& Learning~Technologies
  Univeristy~of British~Columbia}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{ubc/ubcpi}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ubc/ubcpi}
\showURL{%
\tempurl}
\newblock
\shownote{original-date: 2015-02-17T21:37:02Z.}


\bibitem[\protect\citeauthoryear{Weir, Kim, Gajos, and Miller}{Weir
  et~al\mbox{.}}{2015}]%
        {weir_learnersourcing_2015}
\bibfield{author}{\bibinfo{person}{Sarah Weir}, \bibinfo{person}{Juho Kim},
  \bibinfo{person}{Krzysztof~Z Gajos}, {and} \bibinfo{person}{Robert~C
  Miller}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learnersourcing subgoal labels for how-to videos}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 18th {ACM} {Conference} on
  {Computer} {Supported} {Cooperative} {Work} \& {Social} {Computing}}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{405--416}.
\newblock


\bibitem[\protect\citeauthoryear{Williams, Kim, Rafferty, Maldonado, Gajos,
  Lasecki, and Heffernan}{Williams et~al\mbox{.}}{2016}]%
        {williams_axis:_2016}
\bibfield{author}{\bibinfo{person}{Joseph~Jay Williams}, \bibinfo{person}{Juho
  Kim}, \bibinfo{person}{Anna Rafferty}, \bibinfo{person}{Samuel Maldonado},
  \bibinfo{person}{Krzysztof~Z. Gajos}, \bibinfo{person}{Walter~S. Lasecki},
  {and} \bibinfo{person}{Neil Heffernan}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{AXIS}: {Generating} {Explanations} at {Scale} with
  {Learnersourcing} and {Machine} {Learning}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the {Third} (2016) {ACM}
  {Conference} on {Learning} @ {Scale} - {L}@{S} '16}}. \bibinfo{publisher}{ACM
  Press}, \bibinfo{address}{Edinburgh, Scotland, UK},
  \bibinfo{pages}{379--388}.
\newblock
\showISBNx{978-1-4503-3726-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2876034.2876042}
\showDOI{\tempurl}


\end{thebibliography}
